@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&family=Plus+Jakarta+Sans:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

@media screen and (max-width:500px) {
    .purple-card {
        height: 18.75rem;
        width: 100%;
        border-radius: 0px 0px 30px 30px;
        background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        padding: 30px;
        text-align: center;
        color: #fff;
        font-family: sans-serif;

    }

    .purple-card>p {
        margin-bottom: 20px;
    }

    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 0 auto;
        padding: 20px;
        background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }

    .circle>h2 {
        font-weight: 900;
        font-size: 40px;
    }

    .small-text {
        font-size: 12px;
        color: #ccc;
    }

    article {
        margin-top: 35px;
    }

    article>p {
        margin-bottom: 10px;
    }

    #categories {
        width: 300px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .button {
        display: grid;
        place-content: center;

    }

    button { 
        position: relative;
        top: 280px;
        left: 40px;
        width: 200px;
        padding: 15px;
        background-color: hsl(224, 30%, 27%);
        border: none;
        color: #ccc;
        text-align: center;
        font-weight: bold;
        border-radius: 20px;
        margin-top: 0px;
    }

    .flex-cont {
        display: flex;
        justify-items: space-around;
        padding: 10px;
        margin-bottom: 15px;
        margin-top: 10px;
    }

    .left {
        display: flex;
        align-items: center;

    }

    .left p {
        padding-left: 15px;
    }

    .right {
        position: relative;
        left: 50px;
        text-align: center;
        width: 70px;
        margin: 0 auto;
    }

    .Reaction {
        background-color: hsla(0, 100%, 67%, 0.1);
        border-radius: 10px;


    }

    .Memory {
        background-color: hsla(39, 100%, 56%, 0.1);
        border-radius: 10px;
    }

    .Verbal {
        background-color: hsla(166, 100%, 37%, 0.1);
        border-radius: 10px;
    }

    .Visual {
        background-color: hsla(234, 85%, 45%, 0.1);
        border-radius: 10px;
    }
}

@media screen and (min-width:500px) {
    .flex-card {
        display: flex;
        max-width: 43.75rem;
        margin: 0 auto;
        position: relative;
        top: 100px;

    }
    .button{
        border: 2px solid purple;
        display: inline-block;
    }
    .purple-card {
        width: 300px;
        height: 400px;
        border-radius: 30px;
        background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        padding: 30px;
        text-align: center;
        color: #fff;
        font-family: sans-serif;

    }
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 0 auto;
        padding: 20px;
        background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }

    .circle>h2 {
        font-weight: 900;
        font-size: 40px;
    }

    .small-text {
        font-size: 12px;
        color: #ccc;
    }

    .purple-card>p {
        margin-bottom: 20px;
    }
    article {
        margin-top: 35px;

    }

    article>p {
        margin-bottom: 10px;
     
    }
    .faded{
        color: #ccc;
    }
    #categories {
        width: 300px;
        height: 400px;
        padding-left: 10px;
        border-radius: 20px;
        /* border: 2px solid red; */
    }
    h3{
        margin-top: 30px;
    }
    /* #listItem{
        margin-top: 50px;
    } */
    .flex-cont {
        display: flex;
        justify-items: space-around;
        padding: 10px;
        margin-bottom: 15px;
        /* border: 2px solid green ; */
    }
button{
    position: relative;
    top: 280px;
    left: 40px;
     width: 200px;
        padding: 15px;
        background-color: hsl(224, 30%, 27%);
        border: none;
        color: #ccc;
        text-align: center;
        font-weight: bold;
        border-radius: 20px;
}
    .left {
        display: flex;
        align-items: center;

    }

    .left p {
        padding-left: 15px;
    }

    .right {
        position: relative;
        left: 50px;
        text-align: center;
        width: 70px;
        margin: 0 auto;
    }

    .Reaction {
        background-color: hsla(0, 100%, 67%, 0.1);
        border-radius: 10px;


    }

    .Memory {
        background-color: hsla(39, 100%, 56%, 0.1);
        border-radius: 10px;
        width: 290px;
    }


    .Verbal {
        background-color: hsla(166, 100%, 37%, 0.1);
        border-radius: 10px;
    }

    .Visual {
        background-color: hsla(234, 85%, 45%, 0.1);
        border-radius: 10px;
    }
}
